In [1]:
import pandas as pd

In [2]:
stud_details = {'stu_id':[1,2,3,4,5],
               'Stu_name':['A','B','C','D','E'],
               'Region':['N','S','S','W','E']}

In [3]:
stud_details

{'stu_id': [1, 2, 3, 4, 5],
 'Stu_name': ['A', 'B', 'C', 'D', 'E'],
 'Region': ['N', 'S', 'S', 'W', 'E']}

In [5]:
student_details = pd.DataFrame(stud_details)

In [7]:
type(student_details)

pandas.core.frame.DataFrame

In [8]:
stud_marks = {'st_id':[1,2,3,4,6],
             'subject':['Py','Tab','R','Py','R'],
             'Marks':[34,43,23,33,54]}

In [10]:
student_marks = pd.DataFrame(stud_marks)

In [11]:
student_details

   stu_id Stu_name Region
0       1        A      N
1       2        B      S
2       3        C      S
3       4        D      W
4       5        E      E

In [12]:
student_marks

   st_id subject  Marks
0      1      Py     34
1      2     Tab     43
2      3       R     23
3      4      Py     33
4      6       R     54

In [14]:
pd.merge(student_details, student_marks, left_on='stu_id', right_on='st_id',how='inner')

   stu_id Stu_name Region  st_id subject  Marks
0       1        A      N      1      Py     34
1       2        B      S      2     Tab     43
2       3        C      S      3       R     23
3       4        D      W      4      Py     33

In [15]:
pd.merge(student_details, student_marks, left_on='stu_id', right_on='st_id',how='left')

   stu_id Stu_name Region  st_id subject  Marks
0       1        A      N    1.0      Py   34.0
1       2        B      S    2.0     Tab   43.0
2       3        C      S    3.0       R   23.0
3       4        D      W    4.0      Py   33.0
4       5        E      E    NaN     NaN    NaN

In [16]:
pd.merge(student_details, student_marks, left_on='stu_id', right_on='st_id',how='right')

   stu_id Stu_name Region  st_id subject  Marks
0     1.0        A      N      1      Py     34
1     2.0        B      S      2     Tab     43
2     3.0        C      S      3       R     23
3     4.0        D      W      4      Py     33
4     NaN      NaN    NaN      6       R     54

In [17]:
pd.merge(student_details, student_marks, left_on='stu_id', right_on='st_id',how='outer')

   stu_id Stu_name Region  st_id subject  Marks
0     1.0        A      N    1.0      Py   34.0
1     2.0        B      S    2.0     Tab   43.0
2     3.0        C      S    3.0       R   23.0
3     4.0        D      W    4.0      Py   33.0
4     5.0        E      E    NaN     NaN    NaN
5     NaN      NaN    NaN    6.0       R   54.0

In [18]:
import os

In [21]:
os.getcwd()

'D:\\D\\Edureka\\Edureka - 24 June - Python\\Class 4'

In [20]:
os.chdir(r'D:\D\Edureka\Edureka - 24 June - Python\Class 4')

In [23]:
tips = pd.read_csv('tips.csv')

In [27]:
tips.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [28]:
tips.tail(1)

     total_bill  tip     sex smoker   day    time  size
243       18.78  3.0  Female     No  Thur  Dinner     2

In [29]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [30]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [32]:
tips[['total_bill', 'sex','day','size']]

     total_bill     sex   day  size
0         16.99  Female   Sun     2
1         10.34    Male   Sun     3
2         21.01    Male   Sun     3
3         23.68    Male   Sun     2
4         24.59  Female   Sun     4
..          ...     ...   ...   ...
239       29.03    Male   Sat     3
240       27.18  Female   Sat     2
241       22.67    Male   Sat     2
242       17.82    Male   Sat     2
243       18.78  Female  Thur     2

[244 rows x 4 columns]

In [35]:
tips[tips['time']=='Dinner']

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

In [37]:
tips[(tips['time']=='Dinner') & (tips['tip']>5)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [39]:
tips[(tips['time']=='Dinner') | (tips['tip']>5) ]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[179 rows x 7 columns]

In [40]:
tips.groupby(['sex']).size()

sex
Female     87
Male      157
dtype: int64

In [41]:
import numpy as np

In [42]:
tips.groupby(['smoker','day']).agg({'tip':np.mean})

                  tip
smoker day
No     Fri   2.812500
       Sat   3.102889
       Sun   3.167895
       Thur  2.673778
Yes    Fri   2.714000
       Sat   2.875476
       Sun   3.516842
       Thur  3.030000

In [44]:
df1=pd.DataFrame(np.array([['a',5,9],['b',4,61],['c',24,9]]), columns=['name','attr1','attr2'])

In [45]:
df1

  name attr1 attr2
0    a     5     9
1    b     4    61
2    c    24     9

In [46]:
df2=pd.DataFrame(np.array([['a',5,19],['b',4,16],['c',2,9]]), columns=['name','attr1','attr2'])

In [47]:
df3=pd.DataFrame(np.array([['a',5,19],['b',4,16],['e',2,9]]), columns=['name','attr1','attr2'])

In [48]:
df1

  name attr1 attr2
0    a     5     9
1    b     4    61
2    c    24     9

In [49]:
df2

  name attr1 attr2
0    a     5    19
1    b     4    16
2    c     2     9

In [50]:
df3

  name attr1 attr2
0    a     5    19
1    b     4    16
2    e     2     9

In [53]:
pd.merge(pd.merge(df1,df2,on='name'), df3, on='name')

  name attr1_x attr2_x attr1_y attr2_y attr1 attr2
0    a       5       9       5      19     5    19
1    b       4      61       4      16     4    16

In [55]:
pd.merge(df1, df2, on=['name','attr1'],how='left')

  name attr1 attr2_x attr2_y
0    a     5       9      19
1    b     4      61      16
2    c    24       9     NaN